*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    position: relative;
}
header{
    height: 10vh;
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 9% ;
    background: linear-gradient(to bottom,orange,brown,red);
    z-index: 7;
    top: 0;
    position: fixed;
    


}
#menu{
    display: none;
}
.logo{
    display: flex;
    color: white;
    font-size: 120%;
    gap: 4%;
    
}
#cup{
    color: white;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25%;
    font-size: 120%;
    
}
@media (max-width:868px) {
    .navbar{
        gap:15%;
    }
    
}
@media (max-width:800px) {
    .navbar{
        gap:10%;
    }
    
}
@media (max-width:700px) {
    .navbar{
        gap:10%;
        font-size: 103%;
    }
    
}
@media (max-width:540px) {
    .navbar{
        gap:7%;
        font-size: 90%;
    }
    
}
@media (max-width:460px) {
    .navbar a{
        display: none;
    }
    #menu{
        display: block;
        color: white;
    }
    #menu:hover{
        color: yellow;
        transform: scale(1.2);
        cursor: pointer;


    }
    
    
}
.vertical-links{
    margin-bottom: 14%;
}

.visible{
    display: none;
    background: rgba(0, 0, 0, 0.699);
    width: 60%;
    height: 45vh;
    gap: 13%;
    padding-left: 3%;
    position: fixed;
    right: 0;
    top: 9.5%;
    padding: 3%;
    z-index: 6;

}

a{
    text-decoration: none;
    color: aqua;
    font-family: poppins;
}
a:hover{
    color: yellow;
    
    
}

/* THIS IS THE FIRST SECTION */

.section-1{
    height: 70vh;
    width: 100%;
    background-color: black;
    position: relative;
    margin-top: 10vh;
    
}
.sec1{
    width: 65%;
    height: 100%;
    margin-left: 35%;
}
.order{
    border-radius: 10%;
    background: linear-gradient(to left,brown,orange);
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    box-shadow: 0 0 10px orange;
    animation: fade 3s infinite;
    cursor: pointer;
  
}
.order:hover{
    color: yellow;
}

@keyframes fade {
    0% {
      box-shadow: 0 0 10px orange;
    }
    50% {
      box-shadow: 0 0 20px orange;
    }
    100% {
      box-shadow: 0 0 10px orange;
    }
  }

.dreams{
    width: 20rem;
    font-size: 210%;
    color: white;
    text-decoration-style: dotted;
    position: absolute;
    top: 1%;
    left: 8%;
    font-family: 'Oleo Script', cursive;
    
}
.dreams-2{
    display: none;
    position: absolute;
    top: 1.2%;
    z-index: 4;
    padding: 3%;
    color: white;
    gap: 2%;
    font-family: 'Oleo Script', cursive;
        
}
@media (max-width:635px) {
    .dreams{
        display: none;
    }
    .dreams-2{
        display: block;
        max-width: 35%;
       
    }
    .sec1{
        width: 100%;
        height: 100%;
        margin-left: 0%;
    
    }
    .order{
        margin-left: 4%;
        margin-top: 3%;
    }
    
}
.sec2{
    width: 100%;
    height: 100%;
    margin-left: 0%;
    display: none;

}
@media (max-width:440px) {
    .dreams-2{
        font-size: 80%;
        
       
    }
    .sec2{
        width: 100%;
        height: 100%;
        margin-left: 0%;
        display: block;
    
    }
    .sec1{
        width: 100%;
        height: 100%;
        margin-left: 0%;
        display: none;
    
    }
}
@media (max-width:374px) {
    .dreams-2{
        display: block;
        font-size: 70%;

       
    }

}
@media (max-width:321px) {
    .dreams-2{
        display: block;
        font-size: 60%;

       
    }

}
html{
    scroll-behavior: smooth;
}
.section-2{
    height: 110vh;
    width: 100%;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    
 
    
    
}

.upcards{
    padding-left: 5%;
    padding-right: 5%;
    font-family: poppins;
    font-size: 140%;
}
@media(max-width:940px){
    .upcards{
        font-size: 120%;

    }
    
}
@media(max-width:700px){
    .upcards{
        font-size: 100%;

    }
    
}
@media(max-width:500px){
    .upcards{
        font-size: 80%;

    }
    
}
@media(max-width:300px){
    .upcards{
        font-size: 70%;

    }
    
}

button{
    font-size: 80%;
    color: white;
    background-color: red;
    border-radius: 50%;
    padding: 0.7rem 1rem;
    box-shadow: 0 0 10px red;
    animation: fade 3s infinite;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid orange;
    border-top:1px solid orange;
    margin-left: 35%;
    cursor: pointer;
  
}
@keyframes fade {
    0% {
      box-shadow: 0 0 10px red;
    }
    50% {
      box-shadow: 0 0 20px red;
    }
    100% {
      box-shadow: 0 0 10px red;
    }
  }
.downcards{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    padding: 1.5% 4%;
    
}
@media(max-width:700px){
    .downcards{
        grid-template-columns: 1fr;
        
        
        
        
    }
    .section-2{
        height: 206vh;
        
    }
   
}
@media (max-width:600px) {
    .section-2{
        height: 198vh;
        
    }

    
}
@media (max-width:560px) {
    .section-2{
        height: 185vh;
        
    }   
}
@media (max-width:500px) {
    .section-2{
        height: 170vh;
        
    }  
}
@media (max-width:470px) {

    /* CONCLUSION OF THE FIRST SECTION */





/* THIS THE SECOND SECTION */
    .section-2{
        height: 165vh;
        
    }

    
}
@media (max-width:450px) {
    .section-2{
        height: 151vh;
        
    }
  
}
@media (max-width:400px) {
    .section-2{
        height: 142vh;
        
    }
 
}
@media (max-width:308px) {
    .section-2{
        height: 140vh;
        
    }

}
@media (max-width:281px) {
    .section-2{
        height: 117vh;
        
    }
 
}
@media (max-width:231px) {
    .section-2{
        height: 119vh;
        
    }
   
}

.card1{
    width:100%;
    height: 80%;
}
    
.top1{
    width: 100%;
    height: 70%;
}
.img1{
    width:100%;
    height: 100%;
}
.middle-card1{
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    color: brown;
    font-family: 'Oleo Script', cursive;
    font-size: 130%;
 
}
.price{
    display: flex;
    color: orangered;
}
.cut-price{
    text-decoration-line: line-through;
    font-size: 60%;
    color: black;
    
}
.name{
    margin-left:28%;
}
@media(max-width:1082px){
    .name{
     margin-left:2%;
 }
    }
    @media(max-width:800px){
        .middle-card1{
            font-size: 95%;
        }
     
        }
@media(max-width:561px){
   .name{
    margin-left:4%;
}
   } 

.bottom-card1{
    padding-top: 2%;
    width: 100%;
    height: 45%;
    font-family: 'Roboto', sans-serif;
    color: orangered;
}
@media(max-width:561px){
    .bottom-card1{
     font-size: 90%;
 }
    }
    @media(max-width:465px){
        .bottom-card1{
         font-size: 75%;
         
     }
     .middle-card1{
         font-size: 100%;
     }
        }
        @media(max-width:370px){
            
         .middle-card1{
             font-size: 90%;
         }
            }
            @media(max-width:281px){
                .middle-card1{
                    font-size: 70%;
                }
            
                .bottom-card1{
                    font-size: 60%;
                }
                   }


                   /* CONCLUSION OF THE SECOND SECTION */


                   /* THIS IS THE THIRD SECTION */
#sec3{
    height: 105vh;
}
@media (max-width: 700px) {
    #sec3{
        height: 230vh;
    }

    
}
@media (max-width: 620px) {
    #sec3{
        height: 215vh;
    }

    
}
@media (max-width: 580px) {
    #sec3{
        height: 203vh;
    }

    
}
@media (max-width: 520px) {
    #sec3{
        height: 185vh;
    }

    
}
@media (max-width: 450px) {
    #sec3{
        height: 160vh;
    }

    
}
@media (max-width: 380px) {
    #sec3{
        height: 150vh;
    }

    
}
@media (max-width: 330px) {
    #sec3{
        height: 140vh;
    }

    
}
@media (max-width: 281px) {
    #sec3{
        height: 118vh;
    }

    
}
@media (max-width: 230px) {
    #sec3{
        height: 110vh;
    }

    
}



/* CONCLUSION OF THIRD SECTION */



/* THIS IS THE FOURTH SECTION */
.section-4{
    height: 50vh;
    width: 100%;
    position: relative;
    
    font-family: poppins;
}
@media (max-width:474px) {
    .section-4{
        font-size: 95%;
    }
    
}
@media (max-width:450px) {
    .section-4{
        font-size: 80%;
    }
    
}
@media (max-width:383px) {
    .section-4{
        font-size: 75%;
    }
    
}
@media (max-width: 360px) {
    .text{
        width:60%;
    }
    
}

 .cover4{
    width: 100%;
    height: 100%;
    opacity: 0.86;
} 
.content-4{
    color: yellow;
    width: 50%;
    height:40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4%;
    position: absolute;
    z-index: 3;
    top: 10%;
    right: 25%;
   
}
.Follow{
    color: orange;
}
/* CONCLUSION OF THE FORTH SECTION */




/* THIS IS THE FIFTH SECTION */
.section-5{
    height: 105vh;
    background-color: orange;
    width: 100%;
    
}
.update{
    color: white;
    margin-top: 1rem;
    font-family: poppins;
}
.top{
    height: 20vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 110%;
    gap: 1rem;
    font-family: poppins;
}
.lower{
    height: 85vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    padding-left: 1.5%;
    
}

.card2{
    width:95%;
    height:95%;
    
}
.top-card2{
    width:100%;
    height: 75%;
}
.img5{
    width: 100%;
    height: 100%;
}
.middle-card2{
    width:100%;
    height:5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 120%;
    
    color: white;
    font-family: poppins;
}

.bottom-card2{
    width:100%;
    height:20%;
    font-family: 'Oleo Script', cursive;
    padding-top: 4%;
    
}
@media (max-width:1020px) {
    .section-5{
        height: 120vh;
    }
}
@media (max-width:900px) {
    .section-5{
        height: 335vh;
        
    }
    .top{
        font-size: 90%;
        padding: 3%;
    }
    .lower{
        grid-template-columns: 1fr;
        padding-left: 13%;
        padding-right: 13%;
  
    }
    .middle-card2{
        font-size: 120%;
    }
   

}
@media (max-width:800px) {
    .section-5{
        height: 350vh;
        
    }
    .lower{

        padding-left: 10%;
        padding-right: 10%;
  
    }
    
}
@media (max-width:710px) {
    .section-5{
        height: 305vh;
        
    }
    .lower{

        padding-left: 10%;
        padding-right: 10%;
  
    }
    
}
@media (max-width:605px) {
    .section-5{
        height: 290vh;
        
    }
    .lower{

        padding-left: 8%;
        padding-right: 8%;
  
    }
    
}
@media (max-width:460px) {
    .section-5{
        height: 255vh;
        
    }
    .lower{

        padding-left: 8%;
        padding-right: 8%;
  
    }
    
}
@media (max-width:420px) {
    .section-5{
        height: 250vh;
        
    }
    .lower{

        padding-left: 5%;
        padding-right: 5%;
  
    }
    
}
@media (max-width:273px) {
    .section-5{
        height: 130vh;
        
    }
    .lower{

        padding-left: 3%;
        padding-right: 3%;
  
    }
    .card2{
        margin-top: 2%;
    }
    .bottom-card2{
        font-size: 70%;
    }
    
}
@media (max-width:303px) {
    .section-5{
        height: 200vh;
        row-gap: 3px;
        
    }
    .lower{

        padding-left: 3%;
        padding-right: 3%;
  
    }
    .card2{
        margin-top: 2%;
    }
    .bottom-card2{
        font-size: 70%;
    }
    
}

/* CONCLUSION OF THE FIFTH SECTION */



/* THIS IS THE SIXTH SECTION */
.section-6{
    height: 30vh;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* justify-content: center;
    align-items: center; */
    width: 100%;
    padding: 0.5rem 2rem;
    font-family: poppins;
 
}
@media (max-width:880px) {
    .section-6{
        height: 35vh;
    }
    
}
@media (max-width:790px) {
    .section-6{
       grid-template-columns: repeat(2,1fr);
       height: 60vh;
       grid-gap:10%;
       padding-left: 10%;
       padding-right: 10%;
       
    }
    
}
@media (max-width:786px) {
    .section-6{
       grid-template-columns: repeat(2,1fr);
       height: 70vh;
       grid-gap:10%;
       padding-left: 10%;
       padding-right: 10%;
       
    }
    
}
@media (max-width:720px) {
    .section-6{
       grid-template-columns: repeat(2,1fr);
       height: 80vh;
       grid-gap:10%;
       padding-left: 10%;
       padding-right: 10%;
       
    }
    
}
@media (max-width:720px) {
    .section-6{
       grid-template-columns: repeat(1,1fr);
       height: 100vh;
       grid-gap:5%;
       padding-left: 20%;
       padding-right: 10%;
    }
    .cat-1{
        height: 25vh;
        font-size: 90%;
        
    }
    .cat-2{
        height: 20vh;
        margin-top: 0;
        font-size: 90%;
    }
    .cat-3{
        height: 20vh;
        margin-top: 0;
        font-size: 90%;
    }
    .cat-4{
        height: 20vh;
        margin-top: 0;
        font-size: 90%;
    }
    
}
@media (max-width:380px) {
    .section-6{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1%;
        height: 77vh;
    }
    .cat-1{
        max-width: 50%;
    }
    
}
.icons{
    gap: 0.5rem;
}
.bx{
    color: orange;
    font-size: 1.7rem;
}
.para{
    color: white;
}
li{
    color: brown;
}
.tel{
    color: brown;
    display: flex;
    margin-top: 1rem;
}
.cat{
    width:20vw;
    gap: 1rem;
}
.title{
    font-size: 1.5rem;
    color: orange;
    margin-bottom: 1rem;
}
/* CONCLUSION OF THE SIXTH SECTION */


/* THIS IS THE SEVENTH SECTION */
.section-7{
    height: 13vh;
    background: rgb(131, 123, 123);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: large;
    gap: 1rem;
    width: 100%;
    font-size: 120%;
    color: rgb(8, 1, 103);
    font-family: poppins;
}
.foot{
    color: white;
}
@media (max-width:900px) {
    .section-7{
        font-size: 110%;

    }
}
@media (max-width:460px) {
    .section-7{
        font-size: 90%;

    }
}
@media (max-width:340px) {
    .section-7{
        font-size: 70%;
        padding: 1%;

    }
}
@media (max-width:252px) {
    .section-7{
        font-size: 60%;
        padding: 1%;

    }
}
/* CONCLUSION OF THE SEVENTH SECTION */